{
  "name": "@mparticle/web-appboy-kit",
  "version": "2.0.0-rc.3",
  "author": "mParticle Developers <developers@mparticle.com> (https://www.mparticle.com)",
  "description": "mParticle integration sdk for Appboy",
  "browser": "dist/AppboyKit.common.js",
  "files": [
    "dist/AppboyKit.common.js"
  ],
  "repository": "https://github.com/mparticle-integrations/mparticle-javascript-integration-appboy",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js -w"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "rollup": "^1.13.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "should": "^7.1.0"
  },
  "dependencies": {
    "isobject": "^4.0.0",
    "@mparticle/web-sdk": "^2.9.4-rc.1",
    "appboy-web-sdk": "2.2.4"
  },
  "license": "Apache-2.0"
}
